<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>poo</title>
</head>
<body>
  <script>
    class Person{
      constructor(firstName, lastName, age){
        this.firstName = firstName;
        this.lastName = lastName;
        this.age = age;
      }
    }
    const person = new Person('Jane','Doe',40)
    console.log(person);

    const person2 = new Person('Robson','Flor',30)
    console.log(person2)




  </script>
</body>
</html>