<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./assets/fav.png">
  <title>Meu Portfólio</title>
</head>

<body>
  <!-- HEADER -->
  <header>
    <h1 class="title">Robson Flor</h1>
    <p class="webdev">Web Developer</p>

    <ul class="menu">
      <li><a href="#"><img src="./assets/home.png" alt=""> Home</a></li>
      <li><a href="#"><img src="./assets/project.png" alt=""> Projects</a></li>
      <li><a href="mailto:robsonbuziosbr@outlook.com"><img src="./assets/contact.png" alt=""> Contact</a></li>
      <li><a href="#"><img src="./assets/about.png" alt=""> About</a></li>
    </ul>
<button class="bt">
  <a href="./assets/css-cheat-sheet.pdf">CSS3</a>
</button>
<button class="bt">
  <a href="./assets/keyboard-shortcuts-windows.pdf">VSCODE</a>
</button>

  </header>


  <!-- SECTION1 -->
  <section class="sec1">

    <img class="img1" src="./assets/quadradorobson.png" alt="">
    

    <div class="text1">
      <h2>Olá, mundo!</h2>
      <p>Muito obrigado por visitar o meu site.</p>
      <p>Todo projeto é um desafio, mas é muito legal criar algo seu, com sua cara!</p>
      <p>Quanto maior a dificuldade, maior o aprendizado. Algo que você ainda não saiba não deve ser encarado como um
        problema, mas sim como uma oportunidade de crescer.</p>
      <p>Aprender algo novo é instigante. Nunca desista dos seus sonhos, acredite em você, acredite que tudo já
        aconteceu, seja agradecido por tudo.</p>
    </div>
  </section>

  <!-- SECTION2 -->
  <section class="sec2">

    <div class="text2">

      <h2>Meu Setup</h2>
      <ul>
        <li>Notebook Acer - Ryzen 7 4700u</li>
        <li>Monitor Dell ultrasharp 23.8</li>
        <li>Teclado logitech k380</li>
        <li>Mouse logitech m535</li>
      </ul><br>
      <hr><br>

      <p>Ter um computador em casa com internet por muito tempo foi uma realidade muito distante pra mim. Eu ia para
        cyber ou para casa de amigos para usar o computador emprestado e sempre ficava maravilhado, algo sempre me
        chamou atenção.</p>
      <p>Meu primeiro notebook comprei usado de um amigo, usava internet de chip no modem usb (tipo pendrive) só abrir o
        Google já era uma alegria pra mim.</p>
      <p>Com o passar do tempo fui sempre atualizando o setup. Aqui é o lugar onde gosto de passar meu tempo.</p>
    </div>

    <img class="img2" src="./assets/pc.jpeg" alt="">
    

  </section>

  <footer>

    
      <ul>
        <li><a href="https://github.com/robson-flor" target="_blank"><img src="./assets/github.png" alt="github"></a></li>
        <li><a href="https://www.instagram.com/robsonbzs_/" target="_blank"><img src="./assets/instagram.png" alt="instagram"></a></li>
        <li><a href="https://wa.me/5522988228540" target="_blank"><img src="./assets/whatsapp.png" alt="whatsapp"></a></li>
      </ul>

    <p class="copy">&copy; Copyright Todos os direitos reservados</p>

  </footer>


</body>

</html>